<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .our_location {
            padding-top: 60px;
            padding-bottom: 60px;
            background-color: #f8f8f8;
            height: 700px;
        }

        .our_location {
            display: inline-block;
        }

        .our_location  .feat2 {
            display: inline-block;
            top: 20%;
            margin-left: 30px;
        }

        .our_location  .feat2 h2 {
            line-height: 44.16px;
            margin: 0px 0px 25px;
            font-size: 32px;
        }

        .our_location .feat2 p {
            line-height: 31.62px;
            margin: 0px 0px 20px;
        }

        .our_location .bakery-pepole {
            display: inline-block;
            position: absolute;
            right: 45px;
            height: 500px;
        }
    </style>
</head>

<body>
    <div class="our_location">
            <div class="feat2">
                <h2>Our Location</h2>
                <p>We have been operating for over 30 years and are Members of The Federation of <br>Master
                    Builders. We work on projects big and small from small residential <br> extensions to full
                    house. We
                    are so happy
                    with this theme. Everyday it make our lives better.</p>
                <br>
                <p>Story on projects big and small from small residential extensions to full house. We are <br> so
                    happy
                    with this theme.
                    Everyday it make our lives better.</p>
            </div>
            <img src="./images/full-2.jpg" alt="bakery img" class="bakery-pepole">
    </div>
</body>

</html>